{
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    ".venv",
    "venv",
    "**/__pycache__"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnknownArgumentType": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownLambdaType": false,
  "reportArgumentType": false,
  "reportReturnType": false,
  "reportOperatorIssue": false,
  "reportOptionalOperand": false,
  "reportAttributeAccessIssue": false
}
